<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>department</title>

<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
	integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
	crossorigin="anonymous" referrerpolicy="no-referrer" />

<!-- Remix Icon CDN -->
<link
	href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css"
	rel="stylesheet" />

<link th:href="@{/css/style.css}" rel="stylesheet">
<link th:href="@{/css/toast.css}" rel="stylesheet">
<link th:href="@{/css/login.css}" rel="stylesheet">
<link th:href="@{/css/bootstrap.min.css}" rel="stylesheet">
<link rel="stylesheet" th:href="@{/css/custom_table.css}">
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

<style type="text/css">

body {
    background-color: #2C3E50;
    height: 100vh;
    margin: 0;
    overflow: hidden;
    position: relative;
}

body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.3) 10%, transparent 20%),
                radial-gradient(circle, rgba(255, 255, 255, 0.2) 10%, transparent 20%),
                radial-gradient(circle, rgba(255, 255, 255, 0.15) 10%, transparent 20%);
    background-size: 150px 150px, 200px 200px, 300px 300px;
    background-position: 0 0, 50% 50%, 100% 100%;
    animation: moveBubbles 30s infinite linear alternate;
    z-index: -1;
}

@keyframes moveBubbles {
    0% {
        transform: translate(0, 0);
    }
    50% {
        transform: translate(-50px, -50px);
    }
    100% {
        transform: translate(50px, 50px);
    }
}
</style>

</head>
<body  > 
	
 <div class="container" >
 
    <input type="checkbox" id="flip">
    <div class="cover">
    
    
      <div class="front">
      
         <img th:src="@{/img/hi.jpg}"  > 
        <div class="text">
          <span class="text-1">Every new friend is a <br> new adventure</span>
          <span class="text-2">Let's get connected</span>
        </div>
      </div>
      <div class="back">
        <img class="backImg" src="img/backImg.jpg">
        <div class="text">
          <span class="text-1">Complete miles of journey <br> with one step</span>
          <span class="text-2">Let's get started</span>
        </div>
      </div>
    </div>
    <div class="forms">
    
    	
        <div class="form-content">
          <div class="login-form">
          
          	<div th:replace="Layout/Fragments/message.html :: alerts"></div>
          	
          	
			
            <div class="title text-center">Login</div>
          <form th:action="@{/login}" th:object="${users}" method="post">
            <div class="input-boxes">
              <div class="input-box">
                <i class="fas fa-envelope"></i>
                <input type="text" placeholder="Enter your email" th:field="*{email}" required>
              </div>
              <div class="input-box">
                <i class="fas fa-lock"></i>
                <input type="password" placeholder="Enter your password" th:field="*{password}" required>
              </div>
              <div class="text"><a href="#">Forgot password?</a></div>
              <div class="button input-box">
                <input type="submit" value="Sumbit">
              </div>
              <div class="text sign-up-text">Don't have an account? <label for="flip">Sigup now</label></div>
            </div>
        </form>
      </div>
        <div class="signup-form">
        
        	<div th:replace="Layout/Fragments/message.html :: alerts"></div>
			
          <div class="title text-center">Signup</div>
          
        <form th:action="@{/saveUsers}" th:object="${users}" method="post">
            <div class="input-boxes">
              <div class="input-box">
                <i class="fas fa-user"></i>
                <input type="text" th:field="*{name}" placeholder="Enter your name" >
              </div>
              <div class="input-box">
                <i class="fas fa-envelope"></i>
                <input type="text" placeholder="Enter your email" th:field="*{email}" >
              </div>
              <div class="input-box">
                <i class="fas fa-lock"></i>
                <input type="password" placeholder="Enter your password" th:field="*{password}" >
              </div>
              <div class="button input-box">
                <input type="submit" value="Sumbit">
              </div>
              <div class="text sign-up-text">Already have an account? <label for="flip">Login now</label></div>
            </div>
      </form>
    </div>
    </div>
    </div>
  </div>											
</body>
</html>